Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Wed, 12 Mar 2025 15:14:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26E2:15A02F:EB561D:EDD404:67D1A26F
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Mar 2025 15:04:19 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220023-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741791860.551890,VS0,VE416
Vary: Accept-Encoding
X-Fastly-Request-ID: 96484085e7afcff511f15f01e3276c1e463a3739

