Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Wed, 12 Mar 2025 15:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83CB:08A0:818F72:82FF47:67D1A271
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Mar 2025 15:04:17 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220051-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741791857.492013,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 323828ae632c1d1dc08926984a0f9c5187a609aa

