Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Wed, 12 Mar 2025 15:14:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E12:37D75B:EB08A5:ED873B:67D1A286
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Mar 2025 15:04:38 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220058-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741791878.465740,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: 1093d8892baaf3af6880b03dfa8a9f3a8a52d44a

