Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Wed, 12 Mar 2025 15:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13F9:1289F:303817:30E0CB:67D1A26F
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Mar 2025 15:04:16 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220029-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741791856.056992,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: e6de67c180e520e2c3125cc35da6397d8ca85a1b

