Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Wed, 12 Mar 2025 15:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A98:08A0:8193A4:83037D:67D1A279
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Mar 2025 15:04:26 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220044-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741791866.012692,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e6c5b334e646dbb466362b1251569bd457af3cd

