Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Wed, 12 Mar 2025 15:14:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59AB:37D75B:EAFB07:ED797B:67D1A26E
Accept-Ranges: bytes
Date: Wed, 12 Mar 2025 15:04:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-itm1220056-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741791855.906845,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a24dbbb646871e29737e9f354b0c95335e8eb6f

