Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Wed, 12 Mar 2025 15:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2205:32B8D0:E8FA36:EB78AE:67D1A271
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Mar 2025 15:04:17 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220048-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741791858.537132,VS0,VE387
Vary: Accept-Encoding
X-Fastly-Request-ID: c658f6dc3327f0d757fdbe14cb86c8f5ef005818

