Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Wed, 12 Mar 2025 15:14:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE70:2F7803:1180A7:11C180:67D1A26E
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Mar 2025 15:04:15 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220055-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741791855.151745,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d540599ab83e563888a82ea1efb9f45490aca59

