Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Wed, 12 Mar 2025 15:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AC2:37D75B:EAFBC4:ED7A34:67D1A26F
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Mar 2025 15:04:16 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220056-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741791856.067062,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 830a3b1990b1441e222cca06934c5074e0387f96

