Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Wed, 12 Mar 2025 15:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2205:32B8D0:E8F9BC:EB782D:67D1A270
Accept-Ranges: bytes
Age: 0
Date: Wed, 12 Mar 2025 15:04:16 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220027-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741791857.752362,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 21b6a52ceaa45ddad37e338be80daef18c5fe5b5

