Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Wed, 12 Mar 2025 15:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC97:1156A9:EA859D:ED03DB:67D1A26F
Accept-Ranges: bytes
Date: Wed, 12 Mar 2025 15:04:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-itm1220045-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741791856.062065,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 4208e13421770ee178fe9e00324ba631f18c3edd

